@startuml PayeeDFSPIdealPatternAgreement
/'*****
--------------
******'/

' declare title
' title PayeeDFSPIdealPatternAgreement
' declare actors
skinparam participant {
  FontColor white
}
participant "Mojaloop" as Switch #DarkRed
box "   Payee DFSP\nPayment Manger" #LightSteelBlue
  participant "Mojaloop Connector" as MC #DarkKhaki
  participant "Core Connector" as CC  #DarkBlue
end box
participant "Core Banking Solution" as CBS #DarkGreen

autonumber 1 1 "<b>[0]"


Switch->>MC: **POST** /quotes
MC-->>Switch: HTTP 202 Response
MC->CC: **POST** /quoterequest
activate CC #DarkBlue
CC->CC: Validate Identifier
note left
 Validate request
end note
    CC->CC: Extract account reference
note left
 Validate account
end note
    CC->CC: Validate account and \nstatus to accept payments
    CC->CBS: **GET** [account lookup]
    note right 
    Replace with CBS API
    to validate payee account
    end note
    CBS-->CC: Response
    CC->CBS: **GET** [AML check]
note left
 Verify that transfer can be made
end note
    note right 
    If AML check can be made 
    here then they should.
    Validate that the account can accept 
    the transferred amount.   
    end note
    CBS-->CC: Response
    CC->CC: Review Regulatory Information \nprovided by Payer DFSP
    CC->CBS: **Calculate Fees**
note left
 Build the transfer terms
end note
    note right 
    Replace with CBS API
        to calculate fees
    end note
    CBS-->CC: Response
    CC->CC: Build the transfer terms
    CC->CBS: Obtain Unique Customer \nReference
note left
 Add regulatory information
end note
    CBS-->CC: Response

CC-->MC: Response
deactivate CC
MC->>Switch: **PUT** /quotes/{Id} 
Switch-->>MC: HTTP 200 Response

Switch->Switch: Pass Quote to Payer DFSP
note left
Obtain consent to 
proceed with the transfer
Via **POST** /transfers
end note

@enduml